# jacuzzi

./: .gitignore  README.md  Test3.xml  pom.xml
jacuzziannotations/: pom.xml
jacuzzicore/: pom.xml
jacuzzicore/src/main/resources/: simplelogger.properties
jacuzzidatabase/: pom.xml
jacuzzifull/: pom.xml
src/main/java/aanguita/jacuzzi/concurrency/: ConcurrencyUtil.java  LockMap.java  ManuallyRemovedElementBag.java  ThreadUtil.java
src/main/java/aanguita/jacuzzi/date_time/: PerformRegularAction.java  RemainingTimeAction.java  SpeedLimiter.java  SpeedMonitor.java  SpeedMonitorAction.java  SpeedMonitorWithRemainingTime.java  SpeedOutOfRangeTask.java  SpeedRegistry.java  TimeElapsed.java  TimedEventRecord.java  TimedEventRecordSet.java
src/main/java/aanguita/jacuzzi/files/: FileGenerator.java  FileReaderWriter.java  FileUtil.java  InMemoryDataSet.java  RandomAccess.java
src/main/java/aanguita/jacuzzi/fsm/: GenericFSM.java  GenericFSMAction.java  TimedFSM.java  TimedFSMAction.java
src/main/java/aanguita/jacuzzi/hash/: CRC.java  CRCMismatchException.java  HashCode.java  HashCode128.java  HashCode32.java  HashCode64.java  HashFunction.java  HashObject.java  HashObject128.java  HashObject32.java  HashObject64.java  MD5.java  SHA_1.java  SHA_256.java  SHA_384.java  SHA_512.java
src/main/java/aanguita/jacuzzi/id/: AlphaNumFactory.java  IdFactory.java  IntegerIdFactory.java  LongIdFactory.java
src/main/java/aanguita/jacuzzi/io/: IOUtil.java  SixBitSerializer.java
src/main/java/aanguita/jacuzzi/lists/: DoubleElementArrayList.java  FilterElementsTask.java  Filterable.java  FragmentedArray.java  IndexList.java  Lists.java  NaturalComparator.java  OrderedList.java  QuickSortTask.java
src/main/java/aanguita/jacuzzi/log/: ErrorFactory.java  ErrorHandler.java  ErrorLog.java
src/main/java/aanguita/jacuzzi/maps/: AutoKeyMap.java  ComparableIndexMap.java  DoubleKeyMap.java  DoubleMap.java  ElementCacheMap.java  ObjectCount.java  SimpleObjectCount.java  ThesauriStringMap.java
src/main/java/aanguita/jacuzzi/math/: Functions.java
src/main/java/aanguita/jacuzzi/memory/: ObjectAllocator.java
src/main/java/aanguita/jacuzzi/network/: DownloadPart.java  DownloadProgressItem.java  DownloadTask.java  IP4Port.java  URLDownloader.java
src/main/java/aanguita/jacuzzi/notification/: ProgressNotification.java  ProgressNotificationWithError.java
src/main/java/aanguita/jacuzzi/numeric/: ContinuousDegree.java  DiscreteDegree.java  NumericUtil.java
src/main/java/aanguita/jacuzzi/objects/: Util.java
src/main/java/aanguita/jacuzzi/queues/: TimedQueue.java
src/main/java/aanguita/jacuzzi/security/: Password.java  ReadablePassword.java  UnreadablePassword.java
src/main/java/aanguita/jacuzzi/sets/: DuplicateHashSet.java
src/main/java/aanguita/jacuzzi/stochastic/: DensityFunction.java  MouseToRandom.java  StochasticUtil.java
src/main/java/aanguita/jacuzzi/string/: AlphanumericString.java  StringBuilderPool.java  StringOps.java
src/main/java/jacz/util/bool/: MutableBoolean.java  SynchedBoolean.java
src/main/java/jacz/util/cache/: CacheMap.java  FileCacheMap.java
src/main/java/jacz/util/concurrency/: ConcurrencyUtil.java  LockMap.java  ManuallyRemovedElementBag.java  ThreadUtil.java
src/main/java/jacz/util/date_time/: DateTime.java  PerformRegularAction.java  RemainingTimeAction.java  SpeedLimiter.java  SpeedMonitor.java  SpeedMonitorAction.java  SpeedMonitorWithRemainingTime.java  SpeedOutOfRangeTask.java  SpeedRegistry.java  TimeElapsed.java  TimedEventMapRecord.java  TimedEventRecord.java  TimedEventRecordSet.java
src/main/java/jacz/util/files/: FileAlreadyExistsException.java  FileGenerator.java  FileGeneratorRemove.java  FileReaderWriter.java  FileUtil.java  FileUtilExtended.java  InMemoryDataSet.java  RandomAccess.java
src/main/java/jacz/util/fsm/: GenericFSM.java  GenericFSMAction.java  TimedFSM.java  TimedFSMAction.java
src/main/java/jacz/util/generics/: Util.java
src/main/java/jacz/util/hash/: CRC.java  CRCMismatchException.java  HashCode.java  HashCode128.java  HashCode32.java  HashCode64.java  HashFunction.java  HashObject.java  HashObject128.java  HashObject32.java  HashObject64.java  InvalidCRCException.java  MD5.java  SHA_1.java  SHA_256.java  SHA_384.java  SHA_512.java
src/main/java/jacz/util/id/: AlphaNumFactory.java  IdFactory.java  IntegerIdFactory.java  LongIdFactory.java
src/main/java/jacz/util/identifier/: UniqueIdentifier.java  UniqueIdentifierFactory.java
src/main/java/jacz/util/io/: IOUtil.java  SixBitSerializer.java
src/main/java/jacz/util/lists/: DoubleElementArrayList.java  Duple.java  FilterElementsTask.java  Filterable.java  Four_Tuple.java  FragmentedArray.java  IndexList.java  Lists.java  NaturalComparator.java  OrderedList.java  QuickSortTask.java  Triple.java
src/main/java/jacz/util/log/: ErrorFactory.java  ErrorHandler.java  ErrorLog.java
src/main/java/jacz/util/logger/: Logger.java
src/main/java/jacz/util/maps/: AutoKeyMap.java  ComparableIndexMap.java  DoubleKeyMap.java  DoubleMap.java  ElementCacheMap.java  ObjectCount.java  SimpleObjectCount.java  ThesauriStringMap.java
src/main/java/jacz/util/math/: Functions.java
src/main/java/jacz/util/memory/: ObjectAllocator.java
src/main/java/jacz/util/network/: DownloadPart.java  DownloadProgressItem.java  DownloadTask.java  IP4Port.java  URLDownloader.java
src/main/java/jacz/util/notification/: ProgressNotification.java  ProgressNotificationWithError.java
src/main/java/jacz/util/numeric/: ByteRange.java  ContinuousDegree.java  DiscreteDegree.java  IntegerRange.java  LongRange.java  NumericUtil.java  Range.java  RangeInterface.java  RangeMap.java  RangeQueue.java  RangeSet.java  RangeToRangeComparison.java  RangeToValueComparison.java  ShortRange.java
src/main/java/jacz/util/objects/: Util.java
src/main/java/jacz/util/queues/: TimedQueue.java
src/main/java/jacz/util/security/: Password.java  ReadablePassword.java  UnreadablePassword.java
src/main/java/jacz/util/sets/: DuplicateHashSet.java
src/main/java/jacz/util/stochastic/: DensityFunction.java  (+3 more)
(+1023 files in other folders)
