<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.albertoanguita</groupId>
  <artifactId>jacuzzi</artifactId>
  <version>0.2.2</version>
  <packaging>pom</packaging>
  <modules>
    <module>jacuzzicore</module>
    <module>jacuzzidatabase</module>
    <module>jacuzziannotations</module>
    <module>jacuzzifull</module>
  </modules>

  <name>Jacuzzi</name>
  <description>A generic java utilities collection project</description>
  <url>https://github.com/albertoanguita/jacuzzi</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alberto Anguita</name>
      <email>alberto.anguita@gmail.com</email>
      <url>https://github.com/albertoanguita</url>
      <id>albertoanguita</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/albertoanguita/jacuzzi.git</connection>
    <developerConnection>scm:git:ssh://github.com:albertoanguita/jacuzzi.git</developerConnection>
    <url>http://github.com/albertoanguita/jacuzzi/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <profile>compact2</profile>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-gpg-plugin</artifactId>-->
        <!--<version>1.6</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>sign-artifacts</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
              <!--<goal>sign</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <!--<stagingProfileId>7edbe315063867</stagingProfileId>-->
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>central</id>-->
      <!--<name>libs-release-local</name>-->
      <!--<url>http://139.162.162.223:8081/artifactory/libs-release-local</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->


</project>
