<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jacuzzi</artifactId>
        <groupId>com.github.albertoanguita</groupId>
        <version>0.2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacuzzi-full</artifactId>
    <name>Jacuzzi - Full</name>
    <description>A generic java utilities collection project - full functionality with all external dependencies</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.albertoanguita</groupId>
            <artifactId>jacuzzi-core</artifactId>
            <version>0.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.albertoanguita</groupId>
            <artifactId>jacuzzi-database</artifactId>
            <version>0.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.albertoanguita</groupId>
            <artifactId>jacuzzi-annotations</artifactId>
            <version>0.2.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>